{
  "name": "zoom-ai-bot-starter",
  "version": "1.0.0",
  "description": "Zoom AI bot integration",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.0",
    "dotenv": "^16.0.0"
  }
}